<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL PRODUCTS</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&display=swap" rel="stylesheet">

    <style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto flex', sans-serif;
  scroll-behavior: smooth;
}

.main_container {
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    background-color: #ececf1;
    
}

.body_container {
    border: 2px solid black;
    width: 100vw;
    padding: 20px;
    margin: 20px;
    background: linear-gradient(to right, #eccaca 10%, #60038b 90%);
    background-size: cover;
    object-fit: cover;

    .btn {
        width: 20%;
        margin: 20px 10px 0 0;
        padding: 20px;
        border: 1px solid #000000;
        border-radius: 5px;
        font-size: 1.1rem;
        color: white;
        font-weight: bold;
        letter-spacing: px;
        background: linear-gradient(to right, #000000 10%, #9b3a02);
        
    }

    .btn:hover {
        background: #ec5903;
        cursor: pointer;
    }

}

.products_container {
    width: 100%;
    height: fit-content;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: center;
    gap: 5px;
    background-color: #0000007e;
}

.products {
    border: 3px solid #000000;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 290px;
        height: 300px;
        border: 2px solid #9b3a02;
    }

    span {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 20px 0 10px 0;
    }

    button {
        border: 1px solid black;
        border-radius: 5px;
        background: linear-gradient(to right, #ff9100 5%, #60038b 90%);
        padding: 15px;
        font-size: 1rem;
        color: #ffffff;
        font-weight: bold;
        letter-spacing: 2px;
        width: 80%;
    }

    button:hover {
        background: #9f04e7;
        cursor: pointer;
    }
}

.product_identity {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}

@media screen and (max-width: 1440px) {
    .products_container {
        gap: 3px;
    }
    .products {
        width: 320px;

        img {
            width: 270px;
            height: 300px;
        }
    }
}

@media screen and (max-width: 1366px) {
    .products_container {
        gap: 40px 0;
    }
    
    .products {
     width: 280px;

       img {
        width: 230px;
        height: 260px;
       }
       button {
        font-size: 0.8rem;
        padding: 15px;
       }
    }

}

@media screen and (max-width: 1195px) {
    .products {
        width: 240px;
        
        img {
            width: 200px;
            height: 220px;
        }
    span {
        font-size: 0.9rem;
        margin: 10px 0 10px 0;
    }
    }
}

@media screen and (max-width: 1035px) {
    .main_container {
        width: 100vw;
        padding: 40px 20px;
    }
    .body_container {
        margin: 0;
        width: 100%;
        border-radius: 4px;

        .btn {
            width: 25%;
            letter-spacing: 2px;
            padding: 15px;
        }
    }

    .products {
        width: 200px;
        padding: 15px;

        img {
            width: 140px;
            height: 160px;
        }
        button {
            font-size: 0.6rem;
        }
    }
}

@media screen and (max-width: 899px) {
    .main_container {
        padding: 80px 20px;
    }

    .products_container {
        padding: 20px;
    }
    .products {
        width: 160px;
        

        img {
            width: 120px;
            height: 120px;
        }
        span {
            text-align: center;
            font-size: 0.7rem;
        }
        button {
            letter-spacing: 1px;
            padding: 10px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 760px) {
    .body_container {
        padding: 10px;
    }
    .products_container {
        padding: 15px;
    }
    .products {
        width: 130px;
        padding: 10px;

        img {
            width: 100px;
        }
    }
    
}

@media screen and (max-width: 607px) {
    .main_container {
        padding: 140px 20px;
    }
    .body_container {
        margin: 0;
        .btn {
           margin-top: 10px;
           padding: 10px;
           font-size: 0.6rem;
        }
    }
    .products {
        width: 110px;
        height: 140px;
        padding: 10px;


        img {
            width: 80px;
            height: 60px;
        }
        span {
            margin: 6px 0;
            font-size: 0.6rem;
        }
        button {
            padding: 10px;
            font-size: 0.4rem;
            letter-spacing: 1px;
        }
    }

@media screen and (max-width: 530px) {
    .main_container {
        padding: 40px 20px;
    }
    .body_container {

        .btn {
            width: 34%;
            font-size: 0.8rem;
            margin-top: 15px;
        }
    }
    .products_container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .products {
        width: 160px;
        height: 200px;

        img {
            width: 130px;
            height: 110px;
        }
        span {
            font-size: 0.8rem;
            margin: 8px 0;
        }
        button {
            font-size: 0.6rem;
        }
    }
}
}

@media screen and (max-width: 412px) {
    .products_container {
        gap: 5px 0;
    }
    .products {
        width: 125px;
        height: 160px;


        img {
        width: 100px;
        height: 80px;
    }
    span {
        margin: 6px 0;
        font-size: 0.5rem;
    }
    button {
        font-size: 0.4rem;
    }

    }

}

    </style>

</head>
<body>

    <div class="main_container">
        <div class="body_container">

            <div class="products_container">

            <div class="products">
                <img src="../Images/Adjustable Kettlebell.jpg" alt="gym equipment">

                <div class="product_identity">
                    <span>Kettlebell</span>
                    <button onclick="window.location.href='Adjustable1.html'">TAKE A LOOK!</button>
                </div>
            </div>

            <div class="products">
                <img src="../Images/Foam Roller for Muscle Recovery.jpg" alt="gym equipment">

                <div class="product_identity">
                    <span>Foam Roller</span>
                    <button onclick="window.location.href='FoamRoller1.html'">TAKE A LOOK!</button>
                </div>
            </div>

            <div class="products">
                <img src="../Images/Heavy Dumb Bell Sets.jpg" alt="gym equipment">

                <div class="product_identity">
                    <span>Dumb Bell Sets</span>
                    <button onclick="window.location.href='DumbBell1.html'">TAKE A LOOK!</button>
                </div>
            </div>

            <div class="products">
                <img src="../Images/Premium Yoga Mat.jpg" alt="gym equipment">

                <div class="product_identity">
                    <span>Yoga Mat</span>
                    <button onclick="window.location.href='YogaMat1.html'">TAKE A LOOK!</button>
                </div>
            </div>

            <div class="products">
                <img src="../Images/Weightlifting Belt.jpeg" alt="gym equipment">

                <div class="product_identity">
                    <span>Weightlifting Belt</span>
                    <button onclick="window.location.href='Weightlifting_Belt1.html'">TAKE A LOOK!</button>
                </div>
            </div>

            <div class="products">
                <img src="../Images/Multi-Grip Pull-Up Bar.jpg" alt="gym equipment">

                <div class="product_identity">
                    <span>Pull Up Bar</span>
                    <button onclick="window.location.href='Multi_Grip1.html'">TAKE A LOOK!</button>
                </div>
            </div>

            <div class="products">
                <img src="../Images/Steel Power Barbell.webp" alt="gym equipment">

                <div class="product_identity">
                    <span>Power Barbell</span>
                    <button onclick="window.location.href='Steel_Power1.html'">TAKE A LOOK!</button>
                </div>
            </div>

            <div class="products">
                <img src="../Images/Stationary Bikes.jpg" alt="gym equipment">

                <div class="product_identity">
                    <span>Stationary Bikes</span>
                    <button onclick="window.location.href='Stationary_Bikes.html'">TAKE A LOOK!</button>
                </div>
            </div>

        </div>

        <button class="btn" onclick="window.location.href='../dashboard.html#products'">BACK</button>


        </div>
    </div>
    
</body>
</html>